<?xml version="1.0"?>

<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="chiaki_sorting_bestsellers" resource="default" engine="innodb" comment="Chiaki Sorting Bestsellers">
        <column xsi:type="int" name="product_id" padding="10" unsigned="true" nullable="false" identity="false" comment="Product ID"/>
        <column xsi:type="smallint" name="store_id" padding="5" unsigned="true" nullable="false" identity="false" comment="Store Id"/>
        <column xsi:type="decimal" name="qty_ordered" scale="4" precision="12" unsigned="false" nullable="false" default="0" comment="Bestsellers"/>

        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="product_id"/>
            <column name="store_id"/>
        </constraint>
    </table>
</schema>
