<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">chiaki_config_chiakiconfig_form.chiakiconfig_form_data_source</item>
		</item>
		<item name="label" translate="true" xsi:type="string">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button class="Chiaki\Config\Block\Adminhtml\ChiakiConfig\Edit\BackButton" name="back"/>
			<button class="Chiaki\Config\Block\Adminhtml\ChiakiConfig\Edit\DeleteButton" name="delete"/>
			<button class="Chiaki\Config\Block\Adminhtml\ChiakiConfig\Edit\SaveButton" name="save"/>
			<button class="Chiaki\Config\Block\Adminhtml\ChiakiConfig\Edit\SaveAndContinueButton" name="save_and_continue"/>
		</buttons>
		<namespace>chiaki_config_chiakiconfig_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>chiaki_config_chiakiconfig_form.chiakiconfig_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="chiakiconfig_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider class="Chiaki\Config\Model\ChiakiConfig\DataProvider" name="chiakiconfig_form_data_source">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label>General</label>
		</settings>
		<field formElement="textarea" name="key" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">ChiakiConfig</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">key</label>
				<dataScope>key</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field formElement="textarea" name="value" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">ChiakiConfig</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">value</label>
				<dataScope>value</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field formElement="textarea" name="user_id" sortOrder="30">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">ChiakiConfig</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">user_id</label>
				<dataScope>user_id</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field formElement="textarea" name="store_id" sortOrder="40">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">ChiakiConfig</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">store_id</label>
				<dataScope>store_id</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
	</fieldset>
</form>
