<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">
                chiaki_page_chiakipage_listing.chiaki_page_chiakipage_listing_data_source
            </item>
        </item>
    </argument>
    <settings>
        <spinner>chiaki_page_chiakipage_columns</spinner>
        <deps>
            <dep>chiaki_page_chiakipage_listing.chiaki_page_chiakipage_listing_data_source</dep>
        </deps>
        <buttons>
            <button name="add">
                <url path="*/*/new"/>
                <class>primary</class>
                <label translate="true">Add new ChiakiPage</label>
            </button>
        </buttons>
    </settings>
    <dataSource component="Magento_Ui/js/grid/provider" name="chiaki_page_chiakipage_listing_data_source">
        <settings>
            <updateUrl path="mui/index/render"/>
        </settings>
        <aclResource>Chiaki_Page::ChiakiPage</aclResource>
        <dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider"
                      name="chiaki_page_chiakipage_listing_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>chiakipage_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filters name="listing_filters"/>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="chiaki_page_chiakipage_columns">
        <settings>
            <editorConfig>
                <param name="selectProvider" xsi:type="string">
                    chiaki_page_chiakipage_listing.chiaki_page_chiakipage_listing.chiaki_page_chiakipage_columns.ids
                </param>
                <param name="enabled" xsi:type="boolean">true</param>
                <param name="indexField" xsi:type="string">chiakipage_id</param>
                <param name="clientConfig" xsi:type="array">
                    <item name="saveUrl" path="chiaki_page/ChiakiPage/inlineEdit" xsi:type="url"/>
                    <item name="validateBeforeSave" xsi:type="boolean">false</item>
                </param>
            </editorConfig>
            <childDefaults>
                <param name="fieldAction" xsi:type="array">
                    <item name="provider" xsi:type="string">
                        chiaki_page_chiakipage_listing.chiaki_page_chiakipage_listing.chiaki_page_chiakipage_columns_editor
                    </item>
                    <item name="target" xsi:type="string">startEdit</item>
                    <item name="params" xsi:type="array">
                        <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
                        <item name="1" xsi:type="boolean">true</item>
                    </item>
                </param>
            </childDefaults>
        </settings>
        <selectionsColumn name="ids">
            <settings>
                <indexField>chiakipage_id</indexField>
            </settings>
        </selectionsColumn>
        <column name="chiakipage_id">
            <settings>
                <filter>text</filter>
                <sorting>asc</sorting>
                <label translate="true">ID</label>
            </settings>
        </column>
        <column name="type">
            <settings>
                <options class="Chiaki\Page\Model\ChiakiPage\Source\Type"/>
                <filter>select</filter>
                <label translate="true">type</label>
                <dataType>select</dataType>
                <editor>
                    <editorType>select</editorType>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">false</rule>
                    </validation>
                </editor>
            </settings>
        </column>
        <column name="config_data">
            <settings>
                <filter>text</filter>
                <label translate="true">config_data</label>
                <editor>
                    <editorType>text</editorType>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">false</rule>
                    </validation>
                </editor>
            </settings>
        </column>
        <column name="store_id">
            <settings>
                <filter>text</filter>
                <label translate="true">store_id</label>
                <editor>
                    <editorType>text</editorType>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">false</rule>
                    </validation>
                </editor>
            </settings>
        </column>
        <column name="user_id">
            <settings>
                <filter>text</filter>
                <label translate="true">user_id</label>
                <editor>
                    <editorType>text</editorType>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">false</rule>
                    </validation>
                </editor>
            </settings>
        </column>
        <column name="url">
            <settings>
                <filter>text</filter>
                <label translate="true">url</label>
                <editor>
                    <editorType>text</editorType>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">false</rule>
                    </validation>
                </editor>
            </settings>
        </column>
        <column name="addition_data">
            <settings>
                <filter>text</filter>
                <label translate="true">addition_data</label>
                <editor>
                    <editorType>text</editorType>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">false</rule>
                    </validation>
                </editor>
            </settings>
        </column>
        <actionsColumn class="Chiaki\Page\Ui\Component\Listing\Column\ChiakiPageActions" name="actions">
            <settings>
                <indexField>chiakipage_id</indexField>
                <resizeEnabled>false</resizeEnabled>
                <resizeDefaultWidth>107</resizeDefaultWidth>
            </settings>
        </actionsColumn>
    </columns>
</listing>
