<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="customer_password_forgot_email_graphql_template" label="Forgot Password Graphql" file="password_reset_confirmation_graphql.html" type="html" module="Chiaki_Customer" area="frontend"/>
    <template id="customer_password_forgot_email_graphql_with_url_template" label="Forgot Password Graphql With Url" file="password_reset_confirmation_graphql_with_url.html" type="html" module="Chiaki_Customer" area="frontend"/>
</config>
