<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">

    <event name="bms_orderpreparation_order_after_pack">
        <observer name="bms_orderpreparation_order_after_pack_observer" instance="CoedoVendor\OrderPrepare\Observer\PreparationOrderAfterPack"/>
    </event>

    <event name="sales_order_shipment_save_before">
        <observer name="validate_prepare_item" instance="CoedoVendor\OrderPrepare\Observer\ValidatePrepareItem"/>
    </event>
</config>
