<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="orderpreparation" frontName="orderpreparation">
            <module name="CoedoVendor_OrderPrepare" before="BoostMyShop_OrderPreparation" />
        </route>
    </router>
</config>
