# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Customer {
    vouchers: CustomerVouchers @resolver(class: "Chiaki\\CustomerVoucherGraphql\\Model\\Resolver\\CustomerVouchers") @cache(cacheable: false)
}
type CustomerVouchers @doc(description: "The collection of voucher that match the conditions defined in the filter") {
    items: [CustomerVoucher] @doc(description: "An array of customer voucher")
}
type CustomerVoucher @doc(description: "Contains details about each of the customer voucher") {
    voucher_id: Int
    code: String
    source_id: Int
    source_type: Int
    comment: String
    pick_date: String
    pick_by: Int
    used: Boolean
    name: String
    description: String
    from_date: String
    to_date: String
    simple_action: String
    simple_action_label: String
    discount_amount: Float
}
