<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">brands_banner_form.brands_banner_form_data_source</item>
		</item>
		<item name="label" xsi:type="string" translate="true">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button name="back" class="Coedo\OurBrands\Block\Adminhtml\Banner\Edit\BackButton"/>
			<button name="delete" class="Coedo\OurBrands\Block\Adminhtml\Banner\Edit\DeleteButton"/>
			<button name="save" class="Coedo\OurBrands\Block\Adminhtml\Banner\Edit\SaveButton"/>
			<button name="save_and_continue" class="Coedo\OurBrands\Block\Adminhtml\Banner\Edit\SaveAndContinueButton"/>
            <button name="save_and_back_to_brand" class="Coedo\OurBrands\Block\Adminhtml\Banner\Edit\SaveAndBackToBrandButton"/>
		</buttons>
		<namespace>brands_banner_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>brands_banner_form.brands_banner_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="brands_banner_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/banner/save"/>
		</settings>
		<dataProvider name="brands_banner_form_data_source" class="Coedo\OurBrands\Model\Banner\DataProvider">
			<settings>
				<requestFieldName>banner_id</requestFieldName>
				<primaryFieldName>banner_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
    <fieldset name="content">
        <settings>
            <label>Content</label>
        </settings>
        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Name</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataScope" xsi:type="string">name</item>
                    <item name="source" xsi:type="string">banner</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="type" sortOrder="10" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">brand</item>
                    <item name="default" xsi:type="number">1</item>
                    <item name="toggleLabels" xsi:type="array">
                        <item name="on" xsi:type="string">Campaign</item>
                        <item name="off" xsi:type="string">Banner</item>
                    </item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                </validation>
                <dataType>boolean</dataType>
                <label translate="true">Type</label>
                <switcherConfig>
                    <rules>
                        <rule name="0">
                            <value>0</value>
                            <actions>
                                <action name="0">
                                    <target>brands_banner_form.brands_banner_form.content.banner_image_listing</target>
                                    <callback>show</callback>
                                </action>
                            </actions>
                        </rule>
                        <rule name="1">
                            <value>1</value>
                            <actions>
                                <action name="0">
                                    <target>brands_banner_form.brands_banner_form.content.banner_image_listing</target>
                                    <callback>hide</callback>
                                </action>
                            </actions>
                        </rule>
                    </rules>
                    <enabled>true</enabled>
                </switcherConfig>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="string">0</map>
                            <map name="true" xsi:type="string">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>

        <field name="show_home" sortOrder="10" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">brand</item>
                    <item name="default" xsi:type="number">1</item>
                    <item name="toggleLabels" xsi:type="array">
                        <item name="on" xsi:type="string">Yes</item>
                        <item name="off" xsi:type="string">No</item>
                    </item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                </validation>
                <dataType>boolean</dataType>
                <label translate="true">Show Homepage</label>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="string">0</map>
                            <map name="true" xsi:type="string">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>

        <field name="banner_image" sortOrder="40" formElement="imageUploader">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">banner</item>
                </item>
            </argument>
            <settings>
                <elementTmpl>ui/form/element/uploader/image</elementTmpl>
                <dataType>string</dataType>
                <label translate="true">Banner Image</label>
                <visible>true</visible>
                <required>true</required>
                <notice>Show On Home Or Brand Detail</notice>
            </settings>
            <formElements>
                <imageUploader>
                    <settings>
                        <required>true</required>
                        <uploaderConfig>
                            <param xsi:type="url" name="url" path="brands/banner_image/upload"/>
                        </uploaderConfig>
                        <previewTmpl>Magento_Catalog/image-preview</previewTmpl>
                        <openDialogTitle>Media Gallery</openDialogTitle>
                        <initialMediaGalleryOpenSubpath>chiaki/brand/banners</initialMediaGalleryOpenSubpath>
                        <allowedExtensions>jpg jpeg gif png</allowedExtensions>
                        <maxFileSize>4194304</maxFileSize>
                    </settings>
                </imageUploader>
            </formElements>
        </field>

        <field name="banner_image_listing" sortOrder="40" formElement="imageUploader">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">banner</item>
                </item>
            </argument>
            <settings>
                <elementTmpl>ui/form/element/uploader/image</elementTmpl>
                <dataType>string</dataType>
                <label translate="true">Banner Image Listing</label>
                <visible>true</visible>
                <required>true</required>
                <notice>Show On Listing Banner</notice>
            </settings>
            <formElements>
                <imageUploader>
                    <settings>
                        <required>true</required>
                        <uploaderConfig>
                            <param xsi:type="url" name="url" path="brands/banner_image/upload"/>
                        </uploaderConfig>
                        <previewTmpl>Magento_Catalog/image-preview</previewTmpl>
                        <openDialogTitle>Media Gallery</openDialogTitle>
                        <initialMediaGalleryOpenSubpath>chiaki/brand/banners</initialMediaGalleryOpenSubpath>
                        <allowedExtensions>jpg jpeg gif png</allowedExtensions>
                        <maxFileSize>4194304</maxFileSize>
                    </settings>
                </imageUploader>
            </formElements>
        </field>
    </fieldset>
    <fieldset name="conditions">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Data Filters</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>
        <container name="conditions_apply_to">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
            <htmlContent name="myconditions" sortOrder="50" template="Magento_PageBuilder/form/element/widget-conditions" component="Magento_PageBuilder/js/form/element/html">
                <settings>
                    <visible>true</visible>
                    <additionalClasses>
                        <class name="admin__field">true</class>
                    </additionalClasses>
                </settings>
                <block name="conditions_form" class="Coedo\OurBrands\Block\Adminhtml\Banner\Edit\Tab\Conditions">
                    <arguments>
                        <argument name="formNamespace" xsi:type="string">brands_banner_form</argument>
                        <argument name="attribute" xsi:type="string">data_filters</argument>
                        <argument name="label" xsi:type="string" translate="true">Condition</argument>
                    </arguments>
                </block>
            </htmlContent>
        </container>
    </fieldset>
</form>
