<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="chiaki_api.xsd">
    <actions>
        <action type="get-admin-user-role">
            <class>ChiakiApi\AdminUser\Reducers\AdminUserRole</class>
        </action>
    </actions>
</config>
