<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="chiaki_api.xsd">
    <actions>
        <action type="get-address-data">
            <class>ChiakiApi\Address\Reducers\Address</class>
        </action>
        <action type="get-province-data">
            <class>ChiakiApi\Address\Reducers\Address</class>
        </action>
        <action type="get-district-data">
            <class>ChiakiApi\Address\Reducers\Address</class>
        </action>
        <action type="get-ward-data">
            <class>ChiakiApi\Address\Reducers\Address</class>
        </action>
    </actions>
</config>
