<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
	<module name="ChiakiApi_Address">
        <sequence>
            <module name="Chiaki_Address"/>
        </sequence>
    </module>
</config>
