<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
	<menu>
		<add id="Iz_Address::iz_address" title="Address" module="Chiaki_Address" sortOrder="9999" resource="Magento_Backend::content" parent="Magento_Customer::customer"/>
		<add id="Iz_Address::iz_address_izaddressprovince" title="Province" module="Chiaki_Address" sortOrder="9999" resource="Magento_Backend::content" parent="Iz_Address::iz_address" action="iz_address/izaddressprovince/index"/>
		<add id="Iz_Address::iz_address_izaddressdistrict" title="District" module="Chiaki_Address" sortOrder="9999" resource="Magento_Backend::content" parent="Iz_Address::iz_address" action="iz_address/izaddressdistrict/index"/>
		<add id="Iz_Address::iz_address_izaddressward" title="Ward" module="Chiaki_Address" sortOrder="9999" resource="Magento_Backend::content" parent="Iz_Address::iz_address" action="iz_address/izaddressward/index"/>
	</menu>
</config>
