<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
	<router id="admin">
		<route frontName="iz_address" id="iz_address">
			<module before="Magento_Backend" name="Chiaki_Address"/>
		</route>
	</router>
</config>
