<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="sales_order_tabs">
            <block class="Chiaki\ReceivablePayment\Block\Adminhtml\Order\View\Tab\Receivable" name="sales_order_receivable.grid.container"/>
            <action method="addTab">
                <argument name="name" xsi:type="string">order_receivable</argument>
                <argument name="block" xsi:type="string">sales_order_receivable.grid.container</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="sales_order_receivable.grid.container">
            <uiComponent name="sales_receivable_view_grid"/>
        </referenceBlock>
        <referenceBlock name="sales_order_edit">
            <block class="Chiaki\ReceivablePayment\Block\Adminhtml\Order\View\ReceivableButton" name="receivable_buttons">
                <action method="addButtons"/>
            </block>
        </referenceBlock>
        <referenceBlock class="Chiaki\ReceivablePayment\Block\Adminhtml\Order\Totals" name="order_totals" template="Magento_Sales::order/totals.phtml">
            <block class="Magento\Sales\Block\Adminhtml\Order\Totals\Tax" name="tax" template="Magento_Sales::order/totals/tax.phtml"/>
        </referenceBlock>
    </body>
</page>
