<?xml version="1.0" encoding="UTF-8"?>

<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">sales_order_export_listing.sales_order_export_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <spinner>sales_order_export_listing_columns</spinner>
        <deps>
            <dep>sales_order_export_listing.sales_order_export_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="sales_order_export_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <updateUrl path="mui/index/render"/>
            <storageConfig>
                <param name="indexField" xsi:type="string">item_id</param>
            </storageConfig>
        </settings>
        <aclResource>Magento_Reports::salesroot_sales</aclResource>
        <dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider" name="sales_order_export_listing_data_source">
            <settings>
                <requestFieldName>item_id</requestFieldName>
                <primaryFieldName>item_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <exportButton name="export_button">
            <settings>
                <options>
                    <option name="xlsx" xsi:type="array">
                        <item name="value" xsi:type="string">xlsx</item>
                        <item name="label" xsi:type="string" translate="true">Xlsx</item>
                        <item name="url" xsi:type="string">mui/export/gridToXlsx</item>
                    </option>
                    <option name="csv" xsi:type="array">
                        <item name="value" xsi:type="string">csv</item>
                        <item name="label" xsi:type="string" translate="true">CSV</item>
                        <item name="url" xsi:type="string">mui/export/gridToCsv</item>
                    </option>
                    <option name="xml" xsi:type="array">
                        <item name="value" xsi:type="string">xml</item>
                        <item name="label" xsi:type="string" translate="true">Excel XML</item>
                        <item name="url" xsi:type="string">mui/export/gridToXml</item>
                    </option>
                </options>
            </settings>
        </exportButton>
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="templates" xsi:type="array">
                        <item name="filters" xsi:type="array">
                            <item name="select" xsi:type="array">
                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                                <item name="template" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                            </item>
                        </item>
                    </item>
                </item>
            </argument>
        </filters>
        <paging name="listing_paging"/>
        <massaction name="listing_massaction"/>
    </listingToolbar>
    <columns name="sales_order_export_listing_columns">
        <selectionsColumn name="ids">
            <settings>
                <indexField>item_id</indexField>
            </settings>
        </selectionsColumn>
        <column name="item_id">
            <settings>
                <label translate="true">Item ID</label>
                <filter>text</filter>
            </settings>
        </column>
        <column name="order_date" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date">
            <settings>
                <label translate="true">Order Date</label>
                <filter>dateRange</filter>
                <dataType>date</dataType>
            </settings>
        </column>
        <column name="main_order">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="componentDisabled" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">Order Increment ID</item>
                    <item name="visible" xsi:type="boolean">false</item>
                </item>
            </argument>
        </column>
        <actionsColumn name="increment_id_action" class="Chiaki\Sales\Ui\Component\Listing\Column\OrderInfo">
            <settings>
                <indexField>main_order</indexField>
                <resizeEnabled>false</resizeEnabled>
                <resizeDefaultWidth>107</resizeDefaultWidth>
                <label>Order Increment ID</label>
            </settings>
        </actionsColumn>
        <column name="name">
            <settings>
                <filter>text</filter>
                <label translate="true">Product Name</label>
            </settings>
        </column>
        <column name="sku">
            <settings>
                <label translate="true">SKU</label>
                <filter>text</filter>
            </settings>
        </column>
        <column name="barcode">
            <settings>
                <label translate="true">Barcode</label>
                <filter>text</filter>
            </settings>
        </column>
        <column name="status_main_order">
            <settings>
                <label translate="true">Status of Main order</label>
                <filter>false</filter>
            </settings>
        </column>
        <column name="qty_ordered">
            <settings>
                <label translate="true">Quantity Ordered</label>
                <filter>false</filter>
            </settings>
        </column>
        <column name="original_price" class="Magento\Sales\Ui\Component\Listing\Column\Price">
            <settings>
                <filter>false</filter>
                <label translate="true">Original Price</label>
            </settings>
        </column>
        <column name="discount_amount" class="Magento\Sales\Ui\Component\Listing\Column\Price">
            <settings>
                <filter>false</filter>
                <label translate="true">Discount Amount</label>
            </settings>
        </column>
        <column name="tax_amount" class="Magento\Sales\Ui\Component\Listing\Column\Price">
            <settings>
                <filter>false</filter>
                <label translate="true">Tax Amount</label>
            </settings>
        </column>
        <column name="row_total" class="Magento\Sales\Ui\Component\Listing\Column\Price">
            <settings>
                <filter>false</filter>
                <label translate="true">Row Total</label>
            </settings>
        </column>
    </columns>
</listing>
