<?xml version="1.0" encoding="UTF-8"?>
<!--

-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="buttons" xsi:type="array">
            <item name="mpPrintBarcodeButton" xsi:type="string">Chiaki\Barcode\Block\Adminhtml\Product\Edit\PrintBarcode</item>
        </item>
    </argument>

    <modal name="barcode_modal">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="dataScope" xsi:type="string">data.product</item>
                <item name="provider" xsi:type="string">product_form.product_form_data_source</item>
                <item name="onCancel" xsi:type="string">actionCancel</item>
                <item name="component" xsi:type="string">Chiaki_Barcode/js/modal/modal-component</item>
                <item name="options" xsi:type="array">
                    <item name="title" xsi:type="string">Print Barcode Label</item>
                    <item name="buttons" xsi:type="array">
                        <item name="0" xsi:type="array">
                            <item name="text" xsi:type="string">Print</item>
                            <item name="class" xsi:type="string">action-primary</item>
                            <item name="actions" xsi:type="array">
                                <item name="0" xsi:type="array">
                                    <item name="targetName" xsi:type="string">${ $.name }</item>
                                    <item name="actionName" xsi:type="string">printBarcode</item>
                                </item>
                            </item>
                        </item>
                    </item>
                </item>
            </item>
        </argument>

        <fieldset name="barcode_data">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string"/>
                    <item name="dataScope" xsi:type="string">barcode_data</item>
                </item>
            </argument>

            <field name="submitUrl">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string"/>
                        <item name="formElement" xsi:type="string">hidden</item>
                        <item name="dataScope" xsi:type="string">submit_url</item>
                        <item name="sortOrder" xsi:type="number">10</item>
                        <item name="value" xsi:type="object">Chiaki\Barcode\Model\Source\BarcodeConfiguration</item>
                    </item>
                </argument>
            </field>

            <field name="qty">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Quantity</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="sortOrder" xsi:type="number">100</item>
                        <item name="value" xsi:type="number">50</item>
                        <item name="dataScope" xsi:type="string">qty</item>
                        <item name="scopeLabel" xsi:type="string">[GLOBAL]</item>
                        <item name="notice" xsi:type="string" translate="true">Print quantity is recommended to be less than 200 barcode labels.</item>
                        <item name="validation" xsi:type="array">
                            <item name="validate-number" xsi:type="boolean">true</item>
                            <item name="validate-digits" xsi:type="boolean">true</item>
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                </argument>
            </field>

            <field name="barcode_type">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="string" translate="true">Template Barcode</item>
                        <item name="formElement" xsi:type="string">select</item>
                        <item name="rawOptions" xsi:type="boolean">true</item>
                        <item name="dataScope" xsi:type="string">barcode_type</item>
                        <item name="scopeLabel" xsi:type="string">[GLOBAL]</item>
                        <item name="sortOrder" xsi:type="number">10</item>
                        <item name="value" xsi:type="object">Chiaki\Barcode\Model\Source\BarcodeConfiguration</item>
                    </item>
                    <item name="options" xsi:type="object">Chiaki\Barcode\Model\Source\Template</item>
                </argument>
            </field>
        </fieldset>

    </modal>
</form>
