# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Query {
    brandCampaign(
        filters: CampaignFilterInput @doc(description: "Identifies which Campaign filter inputs to search for and return.")
    ): [CampaignHome] @doc(description: "Returns an array of campaign based on the specified filters.") @resolver(class: "Coedo\\OurBrandsGraphql\\Model\\Resolver\\BrandCampaign") @cache(cacheable: false)
    brandList: [Brand] @doc(description: "Returns an array of brand.") @resolver(class: "Coedo\\OurBrandsGraphql\\Model\\Resolver\\BrandList") @cache(cacheable: false)
    brandDetail (
        brandId: Int
    ): Brand @doc(description: "Returns an array of brand.") @resolver(class: "Coedo\\OurBrandsGraphql\\Model\\Resolver\\BrandDetail") @cache(cacheable: false)
}

type CampaignHome {
    banner_id: Int
    name: String
    banner_image: String
    banner_image_listing: String
    type: String
    show_home: Boolean
    data_filters: String
}

type Campaign {
    banner_id: Int
    name: String
    banner_image: String
    banner_image_listing: String
    data_filters: String
    position: Int
}

type BrandBanner {
    banner_id: Int
    name: String
    banner_image: String
    banner_image_listing: String
    data_filters: String
    position: Int
}

input CampaignFilterInput  @doc(description: "CampaignFilterInput defines the filters to be used in the search.")
{
    type: FilterEqualTypeInput @doc(description: "Filter by the type. 1: campaign | 0: banner.")
    show_home: FilterEqualTypeInput @doc(description: "Is show on home page. 1: yes | 0: no.")
}

type Brand {
    brand_id: Int
    name: String
    code: String
    logo: String
    small_logo: String
    small_banner: String
    campaigns: [Campaign]
    banners: [BrandBanner]
    category_ids: [String]
    categories: [CategoryTree]
}
