<?xml version="1.0" ?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="banner_tags" resource="default" engine="innodb" comment="Banner Tag Table">
        <column xsi:type="int" name="tag_id" padding="10" unsigned="true" nullable="false" identity="true" comment="Tag Id"/>
        <column xsi:type="varchar" name="name" nullable="true" length="255" comment="Name"/>

        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="tag_id"/>
        </constraint>
        <index referenceId="BANNER_TAGS_NAME" indexType="fulltext">
            <column name="name"/>
        </index>
    </table>

    <table name="home_banner" resource="default" engine="innodb" comment="Home Banner Table">
        <column xsi:type="int" name="banner_id" padding="10" unsigned="true" nullable="false" identity="true" comment="Banner Id"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="banner_id"/>
        </constraint>
        <column xsi:type="smallint" name="status" unsigned="true" nullable="false" identity="false" default="0" comment="Status"/>
        <column name="title" nullable="true" xsi:type="text" comment="Banner Title"/>
        <column name="banner_type" nullable="true" xsi:type="varchar" comment="Banner Type" length="16"/>
        <column name="banner_position" nullable="false" xsi:type="int" comment="Banner Position" default="0"/>
        <column name="banner_image" nullable="true" xsi:type="varchar" comment="Banner Image" length="255"/>
        <column name="banner_video" nullable="true" xsi:type="varchar" comment="Banner Video" length="255"/>
        <column name="data_filters" nullable="true" xsi:type="text" comment="Data Filters"/>
        <column name="created_at" nullable="false" xsi:type="datetime" comment="Created At" default="CURRENT_TIMESTAMP" on_update="false"/>
    </table>

    <table name="home_banner_tag" resource="default" engine="innodb" comment="Home Banner Tag Table">
        <column xsi:type="int" name="banner_id" padding="10" unsigned="true" nullable="true" identity="false" comment="Banner Id"/>
        <column xsi:type="int" name="tag_id" padding="10" unsigned="true" nullable="true" identity="false" comment="Tag Id"/>

        <constraint
            xsi:type="foreign"
            referenceId="HOME_BANNER_TAG_BANNER_ID_HOME_BANNER_BANNER_ID"
            table="home_banner_tag"
            column="banner_id"
            referenceTable="home_banner"
            referenceColumn="banner_id"
            onDelete="CASCADE"
        />
        <constraint
            xsi:type="foreign"
            referenceId="HOME_BANNER_TAG_TAG_ID_BANNER_TAGS_TAG_ID"
            table="home_banner_tag"
            column="tag_id"
            referenceTable="banner_tags"
            referenceColumn="tag_id"
            onDelete="CASCADE"
        />

        <index referenceId="HOME_BANNER_TAG_BANNER_ID_TAG_ID" indexType="btree">
            <column name="banner_id"/>
            <column name="tag_id"/>
        </index>
    </table>
</schema>
