<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <htmlContent name="customer_edit_tab_voucher_content">
        <block class="Chiaki\CustomerVoucher\Block\Adminhtml\Customer\Edit\Tab\Voucher" name="customer_edit_tab_voucher" template="Chiaki_CustomerVoucher::customer/voucher.phtml">
            <block class="Chiaki\CustomerVoucher\Block\Adminhtml\Customer\Edit\Tab\Voucher\Management" name="voucher_management">
                <arguments>
                    <argument name="target_form" xsi:type="string">customer_form</argument>
                </arguments>
            </block>
        </block>
    </htmlContent>
</form>
