Unit,Đơn vị tính
"Sales Invoice","Phiếu xuất kho bán hàng"
"Invoice Date: %created_at","Ngày: %created_at"
"Invoice No: #%invoice_id","Số: #%invoice_id"
"Buyer: %customer_name","Người mua: %customer_name"
"Customer name: %customer_name","Tên khách hàng: %customer_name"
"Address: ","Địa chỉ: "
"Telephone: %telephone","Số điện thoại: %telephone"
"Tax code: %tax_code","Mã số thuế: %tax_code"
"Description: %description","Diễn giải: %description"
"Salesman: %salesman","Nhân viên bán hàng: %salesman"
"Owe: %owe","Nợ: %owe"
"Exist: %exist","Có: %exist"
"Currency: %currency","Loại tiền: %currency"
"Grand total in words: ","Số tiền viết bằng chữ: "
Buyer,Người mua hàng
"(Signature, full name)","(Ký, họ tên)"
Creator,Người lập
Control,Kiểm soát
"(Signature, full name, stamp)","(Ký, họ tên, đóng dấu)"
Unit Price,Đơn giá
