<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="chiaki_api.xsd">
    <actions>
        <action type="assign-coupon-to-customer">
            <class>ChiakiApi\CustomerVoucher\Reducers\AssignCouponToCustomer</class>
        </action>
    </actions>
</config>
