<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
	<module name="Chiaki_SocialLogin">
        <sequence>
            <module name="Magento_Customer"/>
            <module name="Magento_CustomerGraphQl"/>
        </sequence>
    </module>
</config>
