<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="chiaki_api.xsd">
    <actions>
        <action type="get-all-home-banner">
            <class>ChiakiApi\HomeBanner\Reducers\HomeBanner</class>
        </action>
        <action type="get-enable-home-banner">
            <class>ChiakiApi\HomeBanner\Reducers\HomeBanner</class>
        </action>
        <action type="get-all-tag">
            <class>ChiakiApi\HomeBanner\Reducers\HomeBanner</class>
        </action>
        <action type="get-tagged-banner">
            <class>ChiakiApi\HomeBanner\Reducers\HomeBanner</class>
        </action>
    </actions>
</config>
