<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="chiaki_api.xsd">
    <actions>
        <action type="get-all-questions">
            <class>ChiakiApi\CustomerSizeQuestion\Reducers\Question</class>
        </action>
        <action type="get-enable-questions">
            <class>ChiakiApi\CustomerSizeQuestion\Reducers\Question</class>
        </action>
        <action type="get-set-of-questions">
            <class>ChiakiApi\CustomerSizeQuestion\Reducers\Question</class>
        </action>
        <action type="save-answer-of-questions">
            <class>ChiakiApi\CustomerSizeQuestion\Reducers\Question</class>
        </action>
        <action type="set-sizes-to-customer">
            <class>ChiakiApi\CustomerSizeQuestion\Reducers\Question</class>
        </action>
    </actions>
</config>
