type CustomerAddress {
    iz_address_province: String
    iz_address_district: String
    iz_address_ward: String
}
type OrderAddress {
    iz_address_province: String
    iz_address_district: String
    iz_address_ward: String
}
input CustomerAddressInput {
    iz_address_district: String @doc(description: "The district of the person associated with the shipping/billing address")
    iz_address_ward: String @doc(description: "The ward of the person associated with the shipping/billing address")
    iz_address_province: String @doc(description: "The province of the person associated with the shipping/billing address")
}
type ShippingCartAddress implements CartAddressInterface {
    customer_address_id: String @doc(description: "The customer address id")
    iz_address_province: String
    iz_address_district: String
    iz_address_ward: String
}

type BillingCartAddress implements CartAddressInterface {
    customer_address_id: String @doc(description: "The customer address id")
    iz_address_province: String
    iz_address_district: String
    iz_address_ward: String
}
