# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Mutation {
    saveAnswerOfQuestions (input: AnswersInput!): [AnswerOutput] @resolver(class: "\\Chiaki\\CustomerSizeQuestionGraphql\\Model\\Resolver\\SaveAnswerOfQuestions") @doc(description:"Save answer of question")
    setSizesToCustomer (shirt_size: String!, pants_size: String!, size_id: String!) : SetSizesToCustomerOutput @resolver(class: "\\Chiaki\\CustomerSizeQuestionGraphql\\Model\\Resolver\\SetSizesToCustomer") @doc(description:"Save size to customer")
    prepareAnswerOfQuestions (input: PrepareAnswersInput!): [AnswerOutput] @resolver(class: "\\Chiaki\\CustomerSizeQuestionGraphql\\Model\\Resolver\\PrepareAnswerOfQuestions") @doc(description:"Prepare answer of question")
}

input AnswersInput {
    name: String! @doc(description: "Fullname")
    answers: [AnswerInput] @doc(description: "Deprecated: List answer to save.")
}

input PrepareAnswersInput {
    answers: [AnswerInput] @doc(description: "Deprecated: List answer to save.")
}

input AnswerInput {
    question_id: String! @doc(description: "Question Id")
    answer: String! @doc(description: "Answer")
}

type SetSizesToCustomerOutput {
    status: String!
}

type AnswerOutput {
    label: String
    value: String
}
