<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">iz_address_izaddressprovince_form.izaddressprovince_form_data_source</item>
		</item>
		<item name="label" xsi:type="string" translate="true">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button name="back" class="Chiaki\Address\Block\Adminhtml\IzAddressProvince\Edit\BackButton"/>
			<button name="delete" class="Chiaki\Address\Block\Adminhtml\IzAddressProvince\Edit\DeleteButton"/>
			<button name="save" class="Chiaki\Address\Block\Adminhtml\IzAddressProvince\Edit\SaveButton"/>
			<button name="save_and_continue" class="Chiaki\Address\Block\Adminhtml\IzAddressProvince\Edit\SaveAndContinueButton"/>
		</buttons>
		<namespace>iz_address_izaddressprovince_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>iz_address_izaddressprovince_form.izaddressprovince_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="izaddressprovince_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider name="izaddressprovince_form_data_source" class="Chiaki\Address\Model\IzAddressProvince\DataProvider">
			<settings>
				<requestFieldName>izaddressprovince_id</requestFieldName>
				<primaryFieldName>izaddressprovince_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label>General</label>
		</settings>
		<field name="country_id" formElement="input" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">IzAddressProvince</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">country_id</label>
				<dataScope>country_id</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="code" formElement="input" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">IzAddressProvince</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">code</label>
				<dataScope>code</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="name" formElement="textarea" sortOrder="30">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">IzAddressProvince</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">name</label>
				<dataScope>name</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
	</fieldset>
</form>
