<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Email Invoice Items List" design_abstraction="custom">
    <update handle="sales_email_order_invoice_items"/>
    <body>
        <referenceBlock name="items">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Coedo_PDFCustom::email/invoice/items.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="sales.email.order.invoice.renderers.default">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Coedo_PDFCustom::email/items/invoice/default.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="sales.email.order.invoice.renderers.grouped">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Coedo_PDFCustom::email/items/invoice/grouped.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="sales.email.order.invoice.renderers.giftcard">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Coedo_PDFCustom::email/items/invoice/giftcard.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="sales.email.order.invoice.renderers.downloadable">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Coedo_PDFCustom::email/items/invoice/downloadable.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="sales.email.order.invoice.renderers.bundle">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Coedo_PDFCustom::email/items/invoice/bundle.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="invoice_totals">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Coedo_PDFCustom::order/totals.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="tax">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Coedo_PDFCustom::order/tax.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
