<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\Console\CommandList">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="importconfigurableproduct" xsi:type="object">ImportData\ImportConfigurableProduct\Console\ImportConfigurableProduct</item>
            </argument>
        </arguments>
    </type>
    <type name="ImportData\ImportConfigurableProduct\Logger\Handler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="ImportData\ImportConfigurableProduct\Logger\Logger">
        <arguments>
            <argument name="name" xsi:type="string">logimportconfigurable</argument>
            <argument name="handlers"  xsi:type="array">
                <item name="system" xsi:type="object">ImportData\ImportConfigurableProduct\Logger\Handler</item>
            </argument>
        </arguments>
    </type>
</config>
