<?xml version="1.0" ?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">

    <table name="home_brand" resource="default" engine="innodb" comment="Home Brand Table">
        <column xsi:type="int" name="brand_id" padding="10" unsigned="true" nullable="false" identity="true" comment="Brand Id"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="brand_id"/>
        </constraint>
        <column xsi:type="smallint" name="status" unsigned="true" nullable="false" identity="false" default="0" comment="Status"/>
        <column name="title" nullable="true" xsi:type="text" comment="Brand Title"/>
        <column name="brand_position" nullable="false" xsi:type="int" comment="Brand Position" default="0"/>
        <column name="brand_image" nullable="true" xsi:type="varchar" comment="Brand Image" length="255"/>
        <column name="data_filters" nullable="true" xsi:type="text" comment="Data Filters"/>
        <column name="created_at" nullable="false" xsi:type="datetime" comment="Created At" default="CURRENT_TIMESTAMP" on_update="false"/>
    </table>

</schema>
