<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <promo>
            <auto_generated_coupon_codes>
                <qty>1</qty>
                <length>12</length>
                <format>1</format>
                <dash>4</dash>
            </auto_generated_coupon_codes>
        </promo>
    </default>
</config>
