<?xml version="1.0" ?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
	<table name="customer_voucher" resource="default" engine="innodb" comment="customer_voucher Table">
		<column xsi:type="smallint" name="voucher_id" padding="6" unsigned="true" nullable="false" identity="true" comment="Entity Id"/>
		<constraint xsi:type="primary" referenceId="PRIMARY">
			<column name="voucher_id"/>
		</constraint>
		<column name="code" nullable="true" xsi:type="varchar" comment="code" length="255"/>
        <column xsi:type="int" name="customer_id" unsigned="true" nullable="true" identity="false"
            comment="Customer ID"/>
		<column name="source_id" nullable="true" xsi:type="int" comment="source_id" identity="false"/>
		<column name="source_type" nullable="true" xsi:type="varchar" comment="source_type" length="255"/>
		<column name="comment" nullable="true" xsi:type="text" comment="comment"/>
        <column xsi:type="timestamp" name="pick_date" on_update="false" nullable="false" default="CURRENT_TIMESTAMP"
            comment="Pick Date"/>
		<column name="pick_by" nullable="true" xsi:type="int" comment="pick_by" identity="false"/>
        <constraint xsi:type="foreign" referenceId="CUSTOMER_VOUCHER_CUSTOMER_ID_CUSTOMER_ENTITY_ENTITY_ID"
            table="customer_voucher" column="customer_id" referenceTable="customer_entity"
            referenceColumn="entity_id" onDelete="CASCADE"/>
	</table>
</schema>
